{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "My sandbox research",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanneiOZ/sandbox.git"
  },
  "author": "Panya Batphantana <fanneioz@yahoo.co.th>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanneiOZ/sandbox/issues"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.14.1",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-util": "^3.0.8",
    "gulp-uglify": "^3.0.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-sources": "^1.4.3",
    "uglify-js": "^3.7.6",
    "source-map": "^0.7.3",
    "browserify": "^16.5.0",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-buffer": "^1.0.1",
    "lodash.template": "4.5.0"
  },
  "dependencies": {
    "@types/node": "=13.7.0",
    "@nestjs/common": "^6.11.5",
    "@nestjs/core": "^6.11.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  }
}
